{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "#ccbdff",
      "2": "#cac3dc",
      "3": "#eeb8ca",
      "4": "#4a3e76",
      "5": "#494458",
      "6": "#623b4a",
      "7": "#48454e",
      "8": "#938f99",
      "9": "#48454e"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "#ccbdff",
      "title": "#cac3dc",
      "output": "#e6e1e9",
      "separator": "#938f99"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "#eeb8ca",
        "yellow": "#cac3dc",
        "red": "#ffb4ab"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "#ccbdff",
        "total": "#48454e",
        "border": "#938f99"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "#ccbdff",
        "at": "#938f99",
        "host": "#cac3dc"
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "#938f99",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    {
      "type": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "theme",
      "keyIcon": "󰉼"
    },
    {
      "type": "font",
      "keyIcon": ""
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "󰓡",
      "separate": false
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    {
      "type": "locale",
      "keyIcon": ""
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
