// Matugen generated colors
// Layout configuration
layout {
    tab-indicator {
        active-color "#ccbdff"
        inactive-color "#eeb8ca"
    }
    insert-hint {
        gradient from="#4a3e7680" to="#ccbdff80" angle=45 relative-to="workspace-view"
    }
    border {
        active-gradient from="#ccbdff" to="#cac3dc" angle=45 relative-to="workspace-view"
        inactive-gradient from="#48454e" to="#938f99" angle=45 relative-to="workspace-view"
        urgent-gradient from="#ffb4ab" to="#93000a" angle=45 relative-to="workspace-view"
    }
    shadow {
        color "#000000"
    }
}
// "Pin" picture-in-picture windows and apply another border colors to distinguish them better
window-rule {
    match title="^Picture-in-Picture$"
    default-floating-position x=32 y=32 relative-to="bottom-right"
    opacity 1.0
    border {
        active-gradient from="#eeb8ca" to="#623b4a" angle=45
        inactive-gradient from="#eeb8ca" to="#623b4a" angle=45
    }
}

recent-windows {
    // Round the corners on the highlight.
    highlight {
        corner-radius 14
	padding 2
	active-color "#ccbdff" 
	urgent-color "#eeb8ca"
    }
}
