// Matugen generated colors
// Layout configuration
layout {
    tab-indicator {
        active-color "#b5c4ff"
        inactive-color "#e2bbdb"
    }
    insert-hint {
        gradient from="#33447980" to="#b5c4ff80" angle=45 relative-to="workspace-view"
    }
    border {
        active-gradient from="#b5c4ff" to="#c1c5dd" angle=45 relative-to="workspace-view"
        inactive-gradient from="#45464f" to="#8f909a" angle=45 relative-to="workspace-view"
        urgent-gradient from="#ffb4ab" to="#93000a" angle=45 relative-to="workspace-view"
    }
    shadow {
        color "#000000"
    }
}
// "Pin" picture-in-picture windows and apply another border colors to distinguish them better
window-rule {
    match title="^Picture-in-Picture$"
    default-floating-position x=32 y=32 relative-to="bottom-right"
    opacity 1.0
    border {
        active-gradient from="#e2bbdb" to="#5b3d58" angle=45
        inactive-gradient from="#e2bbdb" to="#5b3d58" angle=45
    }
}

recent-windows {
    // Round the corners on the highlight.
    highlight {
        corner-radius 14
        padding 2
        active-color "#b5c4ff" 
        urgent-color "#e2bbdb"
    }
}
