@import "colors.rasi"

configuration {
    font: "monospace 14";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    window-format: "{w} {c} {t}";
    sidebar-mode: true;
    hover-select: true;
    matching: "prefix";
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 24px;
    background-color: @surface-container;
    border: 2px;
    border-color: @outline;
    padding: 0;
}

mainbox {
    padding: 12px;
    border: 0;
    background-color: transparent;
}

inputbar {
    border: 2px;
    border-color: @outline-variant;
    border-radius: 16px;
    background-color: @surface-container-high;
    padding: 8px 16px;
    spacing: 8px;
    text-color: @on-surface;
    children: [ prompt, entry ];
}

prompt {
    spacing: 0;
    text-color: @primary;
    background-color: transparent;
}

entry {
    text-color: @on-surface;
    background-color: transparent;
    cursor: text;
    spacing: 0;
    placeholder-color: @on-surface-variant;
    placeholder: "Type to filter";
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    background-color: @surface-container-low;
    border: 2px;
    border-color: @outline-variant;
    padding: 0;
}

textbox {
    padding: 8px 24px;
    text-color: @on-surface;
    background-color: transparent;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    padding: 0;
    spacing: 4px;
    scrollbar: false;
    border: 0;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: pointer;
    border: 0;
}

/* Estados normais */
element normal.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element normal.urgent {
    background-color: @error-container;
    text-color: @on-error-container;
}

element normal.active {
    background-color: @secondary-container;
    text-color: @on-secondary-container;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element selected.urgent {
    background-color: @error;
    text-color: @on-error;
}

element selected.active {
    background-color: @secondary;
    text-color: @on-secondary;
}

/* Estados alternados */
element alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element alternate.urgent {
    background-color: @error-container;
    text-color: @on-error-container;
}

element alternate.active {
    background-color: @tertiary-container;
    text-color: @on-tertiary-container;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    cursor: inherit;
    highlight: inherit;
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: @outline;
    background-color: @surface-container-lowest;
}

sidebar {
    border-color: @outline-variant;
    border: 2px dash 0px 0px;
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: @on-surface-variant;
    background-color: transparent;
}

button selected {
    background-color: @secondary-container;
    text-color: @on-secondary-container;
}

num-filtered-rows {
    expand: false;
    text-color: @on-surface-variant;
}

num-rows {
    expand: false;
    text-color: @on-surface-variant;
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: @on-surface-variant;
}

case-indicator {
    spacing: 0;
    text-color: @on-surface-variant;
}

textbox-prompt-colon {
    margin: 0px 0.3000em 0.0000em 0.0000em;
    expand: false;
    str: ":";
    text-color: inherit;
}
