// Matugen generated colors
// Layout configuration
layout {
    tab-indicator {
        active-color "#f6b2e0"
        inactive-color "#f5b9a2"
    }
    insert-hint {
        gradient from="#68355b80" to="#f6b2e080" angle=45 relative-to="workspace-view"
    }
    border {
        active-gradient from="#f6b2e0" to="#dcbed0" angle=45 relative-to="workspace-view"
        inactive-gradient from="#4f444a" to="#9b8d94" angle=45 relative-to="workspace-view"
        urgent-gradient from="#ffb4ab" to="#93000a" angle=45 relative-to="workspace-view"
    }
    shadow {
        color "#000000"
    }
}
// "Pin" picture-in-picture windows and apply another border colors to distinguish them better
window-rule {
    match title="^Picture-in-Picture$"
    default-floating-position x=32 y=32 relative-to="bottom-right"
    opacity 1.0
    border {
        active-gradient from="#f5b9a2" to="#663c2b" angle=45
        inactive-gradient from="#f5b9a2" to="#663c2b" angle=45
    }
}
