// Outputs

/-output "eDP-1" {
    // off
    mode "1920x1080@60.038"
    scale 1
    transform "normal"
    position x=2560 y=0
    hot-corners {
        top-right
	bottom-right
    }
}

/-output "LG Electronics LG ULTRAWIDE 0x01010101" {
    mode "2560x1080@60.000"
    scale 1
    transform "normal"
    focus-at-startup
    position x=0 y=0
    hot-corners {
        top-left
	bottom-left
    }
}

/-output "PNP(AOC) 2470W E72H1XA001302" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=0
    focus-at-startup
    hot-corners {
        top-right
	top-left
    }
}

/-output "eDP-1" {
    mode "1920x1080@60.038"
    scale 1
    transform "normal"
    position x=0 y=1080
    hot-corners {
	bottom-left
        bottom-right
    }
}

output "PNP(RDA) 18.5JL3 Unknown" {
    // off
    mode "1920x1080@60"
    scale 1
    focus-at-startup
    transform "normal"
    position x=0 y=0
    hot-corners {
        top-left
	bottom-left
    }
}

output "eDP-1" {
    // off
    mode "1920x1080@60.038"
    scale 1
    transform "normal"
    position x=1920 y=0
    hot-corners {
        top-right
	bottom-right
    }
}
