// Niri configuration. Intended to be a mirror from Hyprland

// Environment variables
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_QPA_PLATORMTHEME_QT6 "qt6ct"
    QT_STYLE_OVERRIDE "kvantum"
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "Niri"
    MOZ_ENABLE_WAYLAND "1"
    // ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// Input
input {
    focus-follows-mouse
    keyboard {
        xkb {
            layout "br, us"
            variant "abnt2, intl"
            model ", pc105"
        }
        // numlock
    }

    touchpad {
        tap
    }

    mouse {

    }

    trackpoint {
        off
    }
}

// Outputs
output "eDP-1" {
    // off
    mode "1920x1080@60.038"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "PNP(RDA) 18.5JL3 Unknown" {
    // off
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

// Layout
layout {
    gaps 8
    center-focused-column "on-overflow"

    default-column-display "tabbed"

    tab-indicator {
        width 6
        gap 4
        hide-when-single-tab
        place-within-column
        active-color "#89b4fa"
        inactive-color "#a6e3a1"
    }

    insert-hint {
        gradient from="#b4befe80" to="#89b4fa80" angle=45 relative-to="workspace-view"
    }

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.75; }

    focus-ring {
        off
    }

    border {
        width 2
        active-gradient from="#89b4fa" to="#94e2d5" angle=45 relative-to="workspace-view"
        inactive-gradient from="#b4befe" to="#89b4fa" angle=45 relative-to="workspace-view"
        urgent-gradient from="#f5c2e7" to="#f38ba8" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        softness 12
        spread 6
        offset x=0 y=4
        color "#1e1e2e"
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

window-rule {
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match is-focused=true
    opacity 0.95
}

window-rule {
    match is-focused=false
    opacity 0.90
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen"# title="^Picture-in-Picture$"
    match app-id=r#"xdg-desktop-portal-gtk$"#
    match app-id=r#"nm-connection-editor$"#
    match app-id=r#"xfce-polkit$"#
    match app-id=r#"org.pulseaudio.pavucontrol$"#
    match app-id=r#"Import Savegames$"#
    open-floating true
}

// "Pin" picture-in-picture windows and apply another border colors to distinguish them better
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen"# title="^Picture-in-Picture$"
    default-floating-position x=32 y=32 relative-to="bottom-right"
    opacity 1.0

    border {
        active-gradient from="#fab387" to="#f9e2af" angle=45
        inactive-gradient from="#fab387" to="#f9e2af" angle=45
    }
}

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 500
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 250
        curve "ease-out-cubic"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

spawn-at-startup "swayidle" "-w"
spawn-at-startup "mako"
spawn-at-startup "swaddle"
spawn-at-startup "/usr/lib/xfce-polkit/xfce-polkit"
spawn-at-startup "nm-applet"
spawn-at-startup "swayosd-server"
spawn-at-startup "swww-daemon"// "--no-cache"
spawn-at-startup "ags" "run"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

switch-events {
    lid-close { spawn "gtklock" "-d"; }
}

binds {
    Mod+Return { spawn "kitty"; }
    Mod+T { spawn-sh "killall rofi || rofi -show drun"; }
    Mod+L { spawn "gtklock"; }
    Mod+Escape { spawn-sh "killall wlogout || wlogout"; }
    Mod+H { spawn "ags" "toggle" "Cheatsheet"; }
    Mod+E { spawn "nautilus"; }
    Mod+Space { spawn "niri" "msg" "action" "switch-layout" "next"; }

    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    XF86AudioRaiseVolume repeat=false { spawn "swayosd-client" "--output-volume" "+2" "--max-volume" "100"; }
    XF86AudioLowerVolume repeat=false { spawn "swayosd-client" "--output-volume" "-2"; }
    XF86AudioMute { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute { spawn "swayosd-client" "--input-volume" "mute-toggle"; }

    XF86MonBrightnessUp { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot-screen; }
    Mod+Print { screenshot; }

    Mod+M { quit; }

    Mod+Shift+P { power-off-monitors; }
}
