################
### MONITORS ###
################
source = $HOME/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

source = $HOME/.config/hypr/configs/default_programs.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/configs/variables.conf

###################
### PERMISSIONS ###
###################

source = $HOME/.config/hypr/configs/permissions.conf

##################
###   COLORS   ###
##################
source = $HOME/.config/hypr/configs/colors.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/configs/decoration.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/configs/keybind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/configs/windows.conf
source = $HOME/.config/hypr/workspaces.conf
