Config(
  x: Fraction(0.5),
  y: Fraction(0.5),

  width: Absolute(800),

  height: Absolute(600),

  margin: 0,
    
  hide_icons: false, 
  
  ignore_exclusive_zones: true, 

  // Layer shell layer: Background, Bottom, Top, Overlay  
  layer: Overlay, 
  
  hide_plugin_info: false, 

  close_on_click: true,

  show_results_immediately: false,

  max_entries: None,
  
  // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
  // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
  plugins: [
    "libapplications.so",
    "libsymbols.so",
    "libshell.so",
    "libtranslate.so",
  ],
)
