# Autostart configuration

exec-once = hypridle
exec-once = /usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit || notify-send "Pantheon failed to launch" "Pantheon Polkit Agent failed to launch"
exec-once = swayidle -w
exec-once = systemctl --user start swayosd-libinput-backend
exec-once = nm-applet || notify-send "Nm-applet failed" "Nm-applet failed to run"
exec-once = $dockStart
exec-once = swayosd-server
exec-once = swww-daemon --no-cache || notify-send "Swww failed" "Swww failed to run"
exec-once = bash -c 'if [ "$SERENE_SHELL_DEV" = "1" ]; then ags run; else ~/.config/ags/bundled/sereneShell.sh; fi'
