# Autostart configuration

exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = swayidle -w
exec-once = systemctl --user start swayosd-libinput-backend
exec-once = nm-applet || notify-send "Nm-applet failed" "Nm-applet failed to run"
exec-once = $dockStart
exec-once = swayosd-server
exec-once = swww-daemon --no-cache || notify-send "Swww failed" "Swww failed to run"
exec-once = ags run
