# Autostart configuration

exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet || notify-send "Nm-applet falhou" "Nm-applet falhou ao iniciar"
exec-once = $dockStart
exec-once = swww-daemon --no-cache || notify-send "Swww falhou" "Swww falhou ao iniciar"
exec-once = ags run || notify-send "AGS falhou" "AGS falhou ao iniciar"
