# Autostart configuration

#exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = swayidle -w
exec-once = swaddle
exec-once = mako
exec-once = nm-applet || notify-send "Nm-applet failed" "Nm-applet failed to run"
exec-once = swayosd-server
exec-once = awww-daemon || notify-send "Awww failed" "Awww failed to run"
exec-once = ags run
