# Decoration configuration

general {
    gaps_in = 2
    gaps_out = 6
    border_size = 2
    col.active_border = $border_active
    col.inactive_border = $border_inactive
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = true
    }

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $shadow_color
    }

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutBack,0.68, -0.6, 0.32, 1.6

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint, popin 80%
    animation = windowsIn, 1, 2, easeInOutCubic, popin 80%
    animation = windowsOut, 1, 2, easeInOutCubic, slide bottom
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3, easeOutQuint
    animation = layers, 1, 2, easeInOutCubic, fade
    animation = workspaces, 1, 2, easeInOutCubic, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}
