# Default programs

$terminal = kitty
$fileManager = nautilus
$menu = rofi
$showMenu = rofi -show drun
$dock = nwg-dock-hyprland
$dockStart = nwg-dock-hyprland -r -nolauncher -mb 10
$browser = zen-browser
