# Bind configuration

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, T, exec, killall $menu || $showMenu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, H, exec, ags toggle Cheatsheet

bind = , PRINT, exec, hyprshot -z -m output -m active --clipboard-only
bind = $mainMod, PRINT, exec, hyprshot -z -m region --clipboard-only

bind = $mainMod, ESCAPE, exec, killall wlogout || wlogout

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, P, pin
bind = $mainMod CTRL, left, workspace, -1
bind = $mainMod CTRL, right, workspace, +1

bind = $mainMod SHIFT CTRL, left, movetoworkspace, -1
bind = $mainMod SHIFT CTRL, right, movetoworkspace, +1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume +2 --max-volume 100
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -2
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

gesture = 3, horizontal, workspace
gesture = 3, down, close
