# Environment variables settings

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATORMTHEME_QT6,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
