# Windows configuration

windowrule = suppressevent maximize,class:.*
windowrule = noblur,nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^xdg-desktop-portal-gtk
windowrule = bordercolor $border_special $border_special, opacity 1,pinned:1
