# Windows configuration

windowrule = suppressevent maximize,class:.*
windowrule = noblur,nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^xdg-desktop-portal-gtk
windowrule = float,class:^nm-connection-editor
windowrule = float,class:^xfce-polkit
windowrule = float,class:org.pulseaudio.pavucontrol
windowrule = float,title:^Import savegames
windowrule = idleinhibit always,class:steam_app_(.*),fullscreen:1
windowrule = bordercolor $tertiary $tertiary, opacity 1,pinned:1
# Layers
layerrule = animation slide right, ControlMenu
layerrule = animation slide left, notifications
layerrule = animation slide bottom, CavaOverlay
layerrule = animation slide top, Bar
layerrule = animation popin 80%, rofi
