using Gtk 4.0;
using AstalMpris 0.1;
using Adw 1;
using Astal 4.0;

template $Player: Box {
	orientation: vertical;
	spacing: 6;
	overflow: hidden;
	width-request: 180;
	margin-top: 8;
	margin-bottom: 8;
	margin-start: 8;
	margin-end: 8;
	styles ["card"]

	Adw.Clamp {
		orientation: vertical;
		maximum-size: 120;
		margin-top: 8;
		margin-start: 8;
		margin-end: 8;

		child: Picture {
			content-fit: cover;
			file: bind template.cover-file;
			styles ["card"]
		};
	}

	Label {
		label: bind template.player as <AstalMpris.Player>.title;
		halign: center;
		ellipsize: end;
		max-width-chars: 16;
		styles ["heading"]
	}

	Label {
		label: bind template.player as <AstalMpris.Player>.artist;
		halign: center;
		ellipsize: end;
		max-width-chars: 16;
		styles ["dim-label", "caption"]
	}

	Box {
		orientation: vertical;
		spacing: 2;
		margin-start: 8;
		margin-end: 8;

		Astal.Slider {
			height-request: 4;
			value: bind template.player as <AstalMpris.Player>.position;
			max: bind template.player as <AstalMpris.Player>.length;
			change-value => $on_slider_change_value();
		}

		Label {
				label: bind template.position_label;
				halign: center;
				hexpand: true;
				styles ["caption", "dim-label"]
		}
	}

	Box {
		halign: center;
		spacing: 2;
		margin-bottom: 8;
		styles ["linked"]

		Button {
			icon-name: "media-skip-backward-symbolic";
			sensitive: bind template.player as <AstalMpris.Player>.can-go-previous;
			clicked => $prev();
			styles ["flat", "circular"]
		}

		Button {
			icon-name: bind $pause_icon(template.player as <AstalMpris.Player>.playback-status) as <string>;
			clicked => $play_pause();
			styles ["flat", "circular"]
		}

		Button {
			icon-name: "media-skip-forward-symbolic";
			sensitive: bind template.player as <AstalMpris.Player>.can-go-next;
			clicked => $next();
			styles ["flat", "circular"]
		}
	}

	GestureClick {
		released => $raise();
	}
}