using Gtk 4.0;
using Adw 1;

template $QuickSettings: Box {
  MenuButton menu_button {
	tooltip-text: _("Configurações rápidas");
	styles ["flat", "circular"]

	child: Image {
	  icon-name: "arch-linux-symbolic";
	  pixel-size: 16;
	};

	popover: Popover popover {
	  has-arrow: false;
	  styles ["menu"]

	  child: Adw.NavigationView nav_view {
		Adw.NavigationPage {
		  tag: "main";
		  title: _("Configurações rápidas");

		  child: Adw.ToolbarView {
			top-bar-style: flat;

			[top]
			Adw.HeaderBar {
			  show-title: false;
			  show-end-title-buttons: false;
			  show-start-title-buttons: false;
			}

			content: Box {
			  orientation: vertical;
			  spacing: 4;
			  margin-bottom: 8;
			  margin-start: 8;
			  margin-end: 8;

			  Button wallpaper_button {
				styles ["flat"]
				margin-bottom: 4;

				child: Box {
				  spacing: 8;
				  margin-top: 2;
				  margin-bottom: 2;

				  Image {
					icon-name: "preferences-desktop-wallpaper-symbolic";
				  }

				  Label {
					label: _("Papéis de parede");
					halign: start;
					hexpand: true;
				  }

				  Image {
					icon-name: "go-next-symbolic";
				  }
				};
			  }

			  Box {
				orientation: horizontal;
				spacing: 8;

				Calendar calendar {
				  	styles ["card"]
				  	margin-top: 6;
				  	margin-bottom: 6;
				  	margin-start: 6;
				  	margin-end: 6;
				}

				Separator {
				  	orientation: vertical;
				}

				$Mpris {}
			  }
			};
		  };
		}

		Adw.NavigationPage {
			tag: "wallpapers";
			title: _("Papéis de parede");

			child: Adw.ToolbarView {
				top-bar-style: flat;

				[top]
				Adw.HeaderBar {
				show-start-title-buttons: false;
				show-end-title-buttons: false;
				}

				content: $WallpaperSwitcher wallpaper_switcher {};
			};
		}
	  };
	};
  }
}