using Gtk 4.0;
using Adw 1;

template $WallpaperSwitcher : Box {
  orientation: vertical;
  spacing: 8;
  hexpand: true;
  vexpand: true;
  styles ["wallpaper-switcher"]

  ScrolledWindow scrolled {
    hexpand: true;
    vexpand: true;
    hscrollbar-policy: never;
    propagate-natural-height: false;
    propagate-natural-width: false;

    child: FlowBox flow_box {
      valign: start;
      max-children-per-line: 2;
      min-children-per-line: 1;
      row-spacing: 8;
      column-spacing: 8;
      homogeneous: true;
      selection-mode: none;
    };
  }
}