# Input configuration

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_rules =
    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = royuan-gaming-keyboard
    kb_layout = us
    kb_variant = intl
    kb_model = pc105
}

gestures {
    workspace_swipe = true
}
